{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PolizasDataBase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\c-gjimenez\\source\\repos\\PruebaTecnica\\PruebaTecnica.Infrastructure\\Database\\PolizasDataBase.mdf;Integrated Security=True"
  }
}
